#BlueJ package file
dependency1.from=Btt
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=AppDesportiva
dependency10.to=GestorDesportivo
dependency10.type=UsesDependency
dependency11.from=AppDesportiva
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Abdominais
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=LegPress
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Corrida
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=BenchPress
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=Utilizador
dependency16.to=PlanoTreino
dependency16.type=UsesDependency
dependency17.from=Utilizador
dependency17.to=Atividade
dependency17.type=UsesDependency
dependency18.from=Utilizador
dependency18.to=AtivDistancia
dependency18.type=UsesDependency
dependency19.from=Utilizador
dependency19.to=AtivDistAltimetria
dependency19.type=UsesDependency
dependency2.from=Flexoes
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=GestorDesportivo
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency3.from=PlanoTreino
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency4.from=PlanoTreino
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Ciclismo
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Atividade
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=BicepCurls
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=AtivRepsPeso
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Trail
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1826
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=787
package.editor.width=1708
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=20
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=520
target10.height=70
target10.name=Atividade
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1030
target10.y=20
target11.height=70
target11.name=BicepCurls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1720
target11.y=350
target12.height=70
target12.name=AtivRepsPeso
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=1470
target12.y=190
target13.height=70
target13.name=Trail
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1120
target13.y=520
target14.height=70
target14.name=AtivDistancia
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=950
target14.y=170
target15.height=70
target15.name=UtilizadorPraticanteOcasional
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=30
target15.y=550
target16.height=70
target16.name=AppDesportiva
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=540
target16.y=70
target17.height=70
target17.name=Abdominais
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=390
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=180
target19.height=70
target19.name=LegPress
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1810
target19.y=240
target2.height=70
target2.name=Flexoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1230
target2.y=390
target20.height=70
target20.name=GestorDesportivo
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=640
target20.y=170
target21.height=70
target21.name=Corrida
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=750
target21.y=290
target22.height=70
target22.name=BenchPress
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1560
target22.y=410
target3.height=70
target3.name=AtivDistAltimetria
target3.showInterface=false
target3.type=AbstractTarget
target3.width=160
target3.x=1010
target3.y=320
target4.height=70
target4.name=UtilizadorProfissional
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=290
target4.y=550
target5.height=70
target5.name=UtilizadorAmador
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=550
target6.height=70
target6.name=PlanoTreino
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=60
target7.height=70
target7.name=AtivRepeticoes
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=1260
target7.y=90
target8.height=70
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=750
target9.height=70
target9.name=Ciclismo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=210
