#BlueJ package file
dependency1.from=Btt
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=geraAtividades
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=geraAtividades
dependency11.to=Atividade
dependency11.type=UsesDependency
dependency12.from=geraAtividades
dependency12.to=Corrida
dependency12.type=UsesDependency
dependency13.from=Abdominais
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Abdominais
dependency14.to=Atividade
dependency14.type=UsesDependency
dependency15.from=BenchPress
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=ProgPrincipal
dependency16.to=AppDesportiva
dependency16.type=UsesDependency
dependency17.from=Flexoes
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Flexoes
dependency18.to=Atividade
dependency18.type=UsesDependency
dependency19.from=Utilizador
dependency19.to=PlanoTreino
dependency19.type=UsesDependency
dependency2.from=PlanoTreino
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=Utilizador
dependency20.to=Atividade
dependency20.type=UsesDependency
dependency21.from=Utilizador
dependency21.to=AtivDistancia
dependency21.type=UsesDependency
dependency22.from=Utilizador
dependency22.to=AtivDistAltimetria
dependency22.type=UsesDependency
dependency23.from=BicepCurls
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=AtivRepsPeso
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=Trail
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=LegPress
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=GestorDesportivo
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=GestorDesportivo
dependency28.to=PlanoTreino
dependency28.type=UsesDependency
dependency29.from=GestorDesportivo
dependency29.to=Atividade
dependency29.type=UsesDependency
dependency3.from=PlanoTreino
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=GestorDesportivo
dependency30.to=UtilizadorAmador
dependency30.type=UsesDependency
dependency31.from=GestorDesportivo
dependency31.to=UtilizadorProfissional
dependency31.type=UsesDependency
dependency32.from=GestorDesportivo
dependency32.to=UtilizadorPraticanteOcasional
dependency32.type=UsesDependency
dependency33.from=GestorDesportivo
dependency33.to=Corrida
dependency33.type=UsesDependency
dependency34.from=GestorDesportivo
dependency34.to=Ciclismo
dependency34.type=UsesDependency
dependency35.from=GestorDesportivo
dependency35.to=Trail
dependency35.type=UsesDependency
dependency36.from=GestorDesportivo
dependency36.to=Btt
dependency36.type=UsesDependency
dependency37.from=GestorDesportivo
dependency37.to=Flexoes
dependency37.type=UsesDependency
dependency38.from=GestorDesportivo
dependency38.to=Abdominais
dependency38.type=UsesDependency
dependency39.from=GestorDesportivo
dependency39.to=LegPress
dependency39.type=UsesDependency
dependency4.from=Ciclismo
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=GestorDesportivo
dependency40.to=BenchPress
dependency40.type=UsesDependency
dependency41.from=GestorDesportivo
dependency41.to=BicepCurls
dependency41.type=UsesDependency
dependency42.from=Corrida
dependency42.to=Utilizador
dependency42.type=UsesDependency
dependency43.from=Corrida
dependency43.to=Atividade
dependency43.type=UsesDependency
dependency44.from=CorridaTest
dependency44.to=Utilizador
dependency44.type=UsesDependency
dependency45.from=CorridaTest
dependency45.to=UtilizadorAmador
dependency45.type=UsesDependency
dependency46.from=CorridaTest
dependency46.to=Atividade
dependency46.type=UsesDependency
dependency47.from=CorridaTest
dependency47.to=Corrida
dependency47.type=UsesDependency
dependency5.from=Ciclismo
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=Atividade
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=AppDesportiva
dependency7.to=GestorDesportivo
dependency7.type=UsesDependency
dependency8.from=AppDesportiva
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=AppDesportiva
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7683461117196058
package.editor.height=541
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=BenchPress
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=420
target11.height=70
target11.name=ProgPrincipal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=260
target12.height=70
target12.name=Flexoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=420
target13.height=70
target13.name=AtivDistAltimetria
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=490
target13.y=300
target14.height=70
target14.name=UtilizadorProfissional
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=220
target14.y=280
target15.height=70
target15.name=UtilizadorAmador
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=80
target15.y=150
target16.height=70
target16.name=Hard
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=20
target16.y=410
target17.height=70
target17.name=AtivRepeticoes
target17.showInterface=false
target17.type=AbstractTarget
target17.width=140
target17.x=810
target17.y=190
target18.height=70
target18.name=Utilizador
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=240
target18.y=150
target19.height=70
target19.name=GestorDesportivoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=330
target19.y=10
target2.height=70
target2.name=PlanoTreino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target20.height=70
target20.name=BicepCurls
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1130
target20.y=420
target21.height=70
target21.name=AtivRepsPeso
target21.showInterface=false
target21.type=AbstractTarget
target21.width=130
target21.x=1120
target21.y=310
target22.height=70
target22.name=Trail
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=420
target23.height=70
target23.name=AtivDistancia
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=390
target23.y=200
target24.height=70
target24.name=UtilizadorPraticanteOcasional
target24.showInterface=false
target24.type=ClassTarget
target24.width=210
target24.x=70
target24.y=340
target25.height=70
target25.name=LegPress
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1270
target25.y=420
target26.association=GestorDesportivoTest
target26.height=70
target26.name=GestorDesportivo
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=300
target26.y=40
target27.association=CorridaTest
target27.height=70
target27.name=Corrida
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=420
target3.height=70
target3.name=Ciclismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=420
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=870
target4.y=40
target5.height=70
target5.name=CorridaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=180
target5.y=390
target6.height=70
target6.name=AppDesportiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=120
target7.height=70
target7.name=geraAtividades
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Abdominais
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=420
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=50
