#BlueJ package file
dependency1.from=CorridaTest
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=PlanoTreino
dependency10.to=Atividade
dependency10.type=UsesDependency
dependency11.from=PlanoTreino
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=PlanoTreino
dependency12.to=Hard
dependency12.type=UsesDependency
dependency13.from=PlanoTreino
dependency13.to=AtivRepeticoes
dependency13.type=UsesDependency
dependency14.from=Ciclismo
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Ciclismo
dependency15.to=Atividade
dependency15.type=UsesDependency
dependency16.from=Ciclismo
dependency16.to=AtivDistancia
dependency16.type=UsesDependency
dependency17.from=Atividade
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=AppDesportiva
dependency18.to=GestorDesportivo
dependency18.type=UsesDependency
dependency19.from=AppDesportiva
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=CorridaTest
dependency2.to=UtilizadorAmador
dependency2.type=UsesDependency
dependency20.from=AppDesportiva
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=AppDesportiva
dependency21.to=PlanoTreino
dependency21.type=UsesDependency
dependency22.from=Abdominais
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Abdominais
dependency23.to=Atividade
dependency23.type=UsesDependency
dependency24.from=Abdominais
dependency24.to=AtivRepeticoes
dependency24.type=UsesDependency
dependency25.from=BenchPress
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=BenchPress
dependency26.to=Atividade
dependency26.type=UsesDependency
dependency27.from=BenchPress
dependency27.to=AtivRepeticoes
dependency27.type=UsesDependency
dependency28.from=BenchPress
dependency28.to=AtivRepsPeso
dependency28.type=UsesDependency
dependency29.from=ProgPrincipal
dependency29.to=AppDesportiva
dependency29.type=UsesDependency
dependency3.from=CorridaTest
dependency3.to=Atividade
dependency3.type=UsesDependency
dependency30.from=Flexoes
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=Flexoes
dependency31.to=Atividade
dependency31.type=UsesDependency
dependency32.from=Flexoes
dependency32.to=AtivRepeticoes
dependency32.type=UsesDependency
dependency33.from=Utilizador
dependency33.to=PlanoTreino
dependency33.type=UsesDependency
dependency34.from=Utilizador
dependency34.to=Atividade
dependency34.type=UsesDependency
dependency35.from=Utilizador
dependency35.to=AtivDistancia
dependency35.type=UsesDependency
dependency36.from=Utilizador
dependency36.to=AtivDistAltimetria
dependency36.type=UsesDependency
dependency37.from=BicepCurls
dependency37.to=Utilizador
dependency37.type=UsesDependency
dependency38.from=BicepCurls
dependency38.to=Atividade
dependency38.type=UsesDependency
dependency39.from=BicepCurls
dependency39.to=AtivRepeticoes
dependency39.type=UsesDependency
dependency4.from=CorridaTest
dependency4.to=Corrida
dependency4.type=UsesDependency
dependency40.from=BicepCurls
dependency40.to=AtivRepsPeso
dependency40.type=UsesDependency
dependency41.from=AtivRepsPeso
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Trail
dependency42.to=Utilizador
dependency42.type=UsesDependency
dependency43.from=Trail
dependency43.to=Atividade
dependency43.type=UsesDependency
dependency44.from=Trail
dependency44.to=BicepCurls
dependency44.type=UsesDependency
dependency45.from=Trail
dependency45.to=AtivDistancia
dependency45.type=UsesDependency
dependency46.from=Trail
dependency46.to=AtivDistAltimetria
dependency46.type=UsesDependency
dependency47.from=LegPress
dependency47.to=Utilizador
dependency47.type=UsesDependency
dependency48.from=LegPress
dependency48.to=Atividade
dependency48.type=UsesDependency
dependency49.from=LegPress
dependency49.to=AtivRepeticoes
dependency49.type=UsesDependency
dependency5.from=Btt
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency50.from=LegPress
dependency50.to=AtivRepsPeso
dependency50.type=UsesDependency
dependency51.from=GestorDesportivo
dependency51.to=Utilizador
dependency51.type=UsesDependency
dependency52.from=GestorDesportivo
dependency52.to=Atividade
dependency52.type=UsesDependency
dependency53.from=GestorDesportivo
dependency53.to=PlanoTreino
dependency53.type=UsesDependency
dependency54.from=GestorDesportivo
dependency54.to=UtilizadorAmador
dependency54.type=UsesDependency
dependency55.from=GestorDesportivo
dependency55.to=UtilizadorProfissional
dependency55.type=UsesDependency
dependency56.from=GestorDesportivo
dependency56.to=UtilizadorPraticanteOcasional
dependency56.type=UsesDependency
dependency57.from=GestorDesportivo
dependency57.to=Corrida
dependency57.type=UsesDependency
dependency58.from=GestorDesportivo
dependency58.to=Ciclismo
dependency58.type=UsesDependency
dependency59.from=GestorDesportivo
dependency59.to=Trail
dependency59.type=UsesDependency
dependency6.from=Btt
dependency6.to=Atividade
dependency6.type=UsesDependency
dependency60.from=GestorDesportivo
dependency60.to=Btt
dependency60.type=UsesDependency
dependency61.from=GestorDesportivo
dependency61.to=Flexoes
dependency61.type=UsesDependency
dependency62.from=GestorDesportivo
dependency62.to=Abdominais
dependency62.type=UsesDependency
dependency63.from=GestorDesportivo
dependency63.to=LegPress
dependency63.type=UsesDependency
dependency64.from=GestorDesportivo
dependency64.to=BenchPress
dependency64.type=UsesDependency
dependency65.from=GestorDesportivo
dependency65.to=BicepCurls
dependency65.type=UsesDependency
dependency66.from=GestorDesportivo
dependency66.to=AtivRepsPeso
dependency66.type=UsesDependency
dependency67.from=GestorDesportivo
dependency67.to=AtivRepeticoes
dependency67.type=UsesDependency
dependency68.from=GestorDesportivo
dependency68.to=AtivDistAltimetria
dependency68.type=UsesDependency
dependency69.from=GestorDesportivo
dependency69.to=AtivDistancia
dependency69.type=UsesDependency
dependency7.from=Btt
dependency7.to=BicepCurls
dependency7.type=UsesDependency
dependency70.from=Corrida
dependency70.to=Utilizador
dependency70.type=UsesDependency
dependency71.from=Corrida
dependency71.to=Atividade
dependency71.type=UsesDependency
dependency72.from=Corrida
dependency72.to=AtivDistancia
dependency72.type=UsesDependency
dependency8.from=Btt
dependency8.to=AtivDistancia
dependency8.type=UsesDependency
dependency9.from=Btt
dependency9.to=AtivDistAltimetria
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7683461117196058
package.editor.height=541
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=ProgPrincipal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=260
target11.height=70
target11.name=Flexoes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=420
target12.height=70
target12.name=AtivDistAltimetria
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=490
target12.y=300
target13.height=70
target13.name=UtilizadorProfissional
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=220
target13.y=280
target14.height=70
target14.name=UtilizadorAmador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=80
target14.y=150
target15.height=70
target15.name=Hard
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=20
target15.y=410
target16.height=70
target16.name=AtivRepeticoes
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=810
target16.y=190
target17.height=70
target17.name=Utilizador
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=240
target17.y=150
target18.height=70
target18.name=GestorDesportivoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=130
target18.x=330
target18.y=10
target19.height=70
target19.name=BicepCurls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1130
target19.y=420
target2.height=70
target2.name=PlanoTreino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target20.height=70
target20.name=AtivRepsPeso
target20.showInterface=false
target20.type=AbstractTarget
target20.width=130
target20.x=1120
target20.y=310
target21.height=70
target21.name=Trail
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=420
target22.height=70
target22.name=AtivDistancia
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=390
target22.y=200
target23.height=70
target23.name=UtilizadorPraticanteOcasional
target23.showInterface=false
target23.type=ClassTarget
target23.width=210
target23.x=70
target23.y=340
target24.height=70
target24.name=LegPress
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1270
target24.y=420
target25.association=GestorDesportivoTest
target25.height=70
target25.name=GestorDesportivo
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=300
target25.y=40
target26.association=CorridaTest
target26.height=70
target26.name=Corrida
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=420
target3.height=70
target3.name=Ciclismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=420
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=870
target4.y=40
target5.height=70
target5.name=CorridaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=180
target5.y=390
target6.height=70
target6.name=AppDesportiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=120
target7.height=70
target7.name=Abdominais
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=420
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=50
target9.height=70
target9.name=BenchPress
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=420
