#BlueJ package file
dependency1.from=Ciclismo
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=BenchPress
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=GestorDesportivo
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=AppDesportiva
dependency12.to=GestorDesportivo
dependency12.type=UsesDependency
dependency13.from=AppDesportiva
dependency13.to=Menu
dependency13.type=UsesDependency
dependency2.from=Corrida
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Flexoes
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Btt
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Trail
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Abdominais
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Atividade
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=BicepCurls
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=LegPress
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=557
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=480
target10.height=70
target10.name=BicepCurls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1180
target10.y=390
target11.height=70
target11.name=AtivRepsPeso
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=1080
target11.y=190
target12.height=70
target12.name=Trail
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=440
target13.height=70
target13.name=AtivDistancia
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=480
target13.y=230
target14.height=70
target14.name=UtilizadorPraticanteOcasional
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=60
target14.y=470
target15.height=70
target15.name=AppDesportiva
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=Abdominais
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1000
target16.y=390
target17.height=70
target17.name=LegPress
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=890
target17.y=140
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=GestorDesportivo
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=440
target19.y=350
target2.height=70
target2.name=Flexoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=390
target20.height=70
target20.name=Corrida
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=400
target21.height=70
target21.name=BenchPress
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1070
target21.y=320
target3.height=70
target3.name=AtivDistAltimetria
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=620
target3.y=320
target4.height=70
target4.name=UtilizadorProfissional
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=130
target4.y=220
target5.height=70
target5.name=UtilizadorAmador
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=320
target6.height=70
target6.name=AtivRepeticoes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=900
target6.y=110
target7.height=70
target7.name=Ciclismo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.height=70
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=100
target9.height=70
target9.name=Atividade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=640
target9.y=20
