#BlueJ package file
dependency1.from=PlanoTreino
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency10.from=Btt
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=Flexoes
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Ciclismo
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=BicepCurls
dependency13.to=Utilizador
dependency13.type=UsesDependency
dependency14.from=Trail
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=Abdominais
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=LegPress
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=Corrida
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=BenchPress
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=GestorDesportivo
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=PlanoTreino
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=GestorDesportivo
dependency20.to=UtilizadorAmador
dependency20.type=UsesDependency
dependency21.from=GestorDesportivo
dependency21.to=UtilizadorProfissional
dependency21.type=UsesDependency
dependency22.from=GestorDesportivo
dependency22.to=UtilizadorPraticanteOcasional
dependency22.type=UsesDependency
dependency23.from=GestorDesportivo
dependency23.to=Atividade
dependency23.type=UsesDependency
dependency24.from=GestorDesportivo
dependency24.to=Corrida
dependency24.type=UsesDependency
dependency25.from=GestorDesportivo
dependency25.to=Ciclismo
dependency25.type=UsesDependency
dependency26.from=GestorDesportivo
dependency26.to=Btt
dependency26.type=UsesDependency
dependency27.from=GestorDesportivo
dependency27.to=Trail
dependency27.type=UsesDependency
dependency28.from=GestorDesportivo
dependency28.to=Flexoes
dependency28.type=UsesDependency
dependency29.from=GestorDesportivo
dependency29.to=Abdominais
dependency29.type=UsesDependency
dependency3.from=ProgPrincipal
dependency3.to=AppDesportiva
dependency3.type=UsesDependency
dependency30.from=GestorDesportivo
dependency30.to=BenchPress
dependency30.type=UsesDependency
dependency31.from=GestorDesportivo
dependency31.to=LegPress
dependency31.type=UsesDependency
dependency32.from=GestorDesportivo
dependency32.to=BicepCurls
dependency32.type=UsesDependency
dependency33.from=AppDesportiva
dependency33.to=GestorDesportivo
dependency33.type=UsesDependency
dependency34.from=AppDesportiva
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=AppDesportiva
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=PlanoTreino
dependency4.type=UsesDependency
dependency5.from=Utilizador
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=Utilizador
dependency6.to=AtivDistancia
dependency6.type=UsesDependency
dependency7.from=Utilizador
dependency7.to=AtivDistAltimetria
dependency7.type=UsesDependency
dependency8.from=Atividade
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=AtivRepsPeso
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=Flexoes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=420
target11.height=70
target11.name=AtivDistAltimetria
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=490
target11.y=300
target12.height=70
target12.name=UtilizadorProfissional
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=210
target12.y=200
target13.height=70
target13.name=UtilizadorAmador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=50
target13.y=200
target14.height=70
target14.name=AtivRepeticoes
target14.showInterface=false
target14.type=AbstractTarget
target14.width=140
target14.x=880
target14.y=200
target15.height=70
target15.name=Utilizador
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=140
target15.y=100
target16.height=70
target16.name=BicepCurls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=420
target17.height=70
target17.name=AtivRepsPeso
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=1120
target17.y=310
target18.height=70
target18.name=Trail
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=420
target19.height=70
target19.name=AtivDistancia
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=390
target19.y=200
target2.height=70
target2.name=PlanoTreino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target20.height=70
target20.name=UtilizadorPraticanteOcasional
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=90
target20.y=280
target21.height=70
target21.name=LegPress
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1270
target21.y=420
target22.height=70
target22.name=GestorDesportivo
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=140
target22.y=10
target23.height=70
target23.name=Corrida
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=150
target23.y=420
target3.height=70
target3.name=Ciclismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=420
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=630
target4.y=20
target5.height=70
target5.name=AppDesportiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=10
target6.height=70
target6.name=Abdominais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=420
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=10
target8.height=70
target8.name=BenchPress
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=420
target9.height=70
target9.name=ProgPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
