#BlueJ package file
dependency1.from=Btt
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=PlanoTreino
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=Ciclismo
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Utilizador
dependency12.to=PlanoTreino
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=Atividade
dependency13.type=UsesDependency
dependency14.from=Utilizador
dependency14.to=Corrida
dependency14.type=UsesDependency
dependency15.from=Atividade
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=BicepCurls
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=AtivRepsPeso
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=Trail
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=UtilizadorPraticanteOcasional
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Flexoes
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=UtilizadorPraticanteOcasional
dependency20.to=PlanoTreino
dependency20.type=UsesDependency
dependency21.from=UtilizadorPraticanteOcasional
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=AppDesportiva
dependency22.to=GestorDesportivo
dependency22.type=UsesDependency
dependency23.from=AppDesportiva
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Abdominais
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=LegPress
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=GestorDesportivo
dependency26.to=Utilizador
dependency26.type=UsesDependency
dependency27.from=Corrida
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=BenchPress
dependency28.to=Utilizador
dependency28.type=UsesDependency
dependency3.from=UtilizadorProfissional
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=UtilizadorProfissional
dependency4.to=PlanoTreino
dependency4.type=UsesDependency
dependency5.from=UtilizadorProfissional
dependency5.to=Atividade
dependency5.type=UsesDependency
dependency6.from=UtilizadorAmador
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=UtilizadorAmador
dependency7.to=PlanoTreino
dependency7.type=UsesDependency
dependency8.from=UtilizadorAmador
dependency8.to=Atividade
dependency8.type=UsesDependency
dependency9.from=PlanoTreino
dependency9.to=Atividade
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=545
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=Atividade
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=630
target10.y=20
target11.height=70
target11.name=BicepCurls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=420
target12.height=70
target12.name=AtivRepsPeso
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=1120
target12.y=310
target13.height=70
target13.name=Trail
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=420
target14.height=70
target14.name=AtivDistancia
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=390
target14.y=200
target15.height=70
target15.name=UtilizadorPraticanteOcasional
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=90
target15.y=280
target16.height=70
target16.name=AppDesportiva
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=10
target17.height=70
target17.name=Abdominais
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=420
target18.height=70
target18.name=LegPress
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1270
target18.y=420
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=10
target2.height=70
target2.name=Flexoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=420
target20.height=70
target20.name=GestorDesportivo
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=140
target20.y=10
target21.height=70
target21.name=Corrida
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=420
target22.height=70
target22.name=BenchPress
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=990
target22.y=420
target3.height=70
target3.name=AtivDistAltimetria
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=490
target3.y=300
target4.height=70
target4.name=UtilizadorProfissional
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=210
target4.y=200
target5.height=70
target5.name=UtilizadorAmador
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=200
target6.height=70
target6.name=AtivRepeticoes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=880
target6.y=200
target7.height=70
target7.name=PlanoTreino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=100
target8.height=70
target8.name=Ciclismo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=420
target9.height=70
target9.name=Utilizador
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=100
