#BlueJ package file
dependency1.from=Corrida
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Atividade
dependency2.to=Utilizador
dependency2.type=UsesDependency
objectbench.height=159
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.7729138166894665
package.editor.height=558
package.editor.width=1422
package.editor.x=22
package.editor.y=76
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtivRepeti\u00E7\u00F5es
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=AtivRepsPeso
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=558
target2.y=276
target3.height=70
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=150
target4.height=70
target4.name=Corrida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=280
target5.height=70
target5.name=Atividade
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=230
target5.y=50
target6.height=70
target6.name=AtivDist\u00E2ncia
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=110
target6.y=170
