#BlueJ package file
dependency1.from=Ciclismo
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Atividade
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Corrida
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Flexoes
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Btt
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=Trail
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Abdominais
dependency7.to=Utilizador
dependency7.type=UsesDependency
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=557
package.editor.width=1410
package.editor.x=0
package.editor.y=18
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=480
target10.height=70
target10.name=AtivRepsPeso
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=1080
target10.y=260
target11.height=70
target11.name=Trail
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=440
target12.height=70
target12.name=AtivDistancia
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=480
target12.y=230
target13.height=70
target13.name=UtilizadorPraticanteOcasional
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=70
target13.y=10
target14.height=70
target14.name=Abdominais
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1000
target14.y=390
target15.height=70
target15.name=Corrida
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=400
target2.height=70
target2.name=Flexoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=390
target3.height=70
target3.name=AtivDistAltimetria
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=610
target3.y=310
target4.height=70
target4.name=UtilizadorProfissional
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=170
target5.height=70
target5.name=UtilizadorAmador
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=250
target6.height=70
target6.name=AtivRepeticoes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=900
target6.y=110
target7.height=70
target7.name=Ciclismo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.height=70
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=120
target8.y=90
target9.height=70
target9.name=Atividade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=640
target9.y=20
