#BlueJ package file
dependency1.from=Atividade
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Corrida
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Trail
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Btt
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Ciclismo
dependency5.to=Utilizador
dependency5.type=UsesDependency
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtivRepeti\u00E7\u00F5es
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=770
target1.y=140
target10.height=70
target10.name=AtivDist\u00E2ncia
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=480
target10.y=230
target2.height=70
target2.name=AtivRepsPeso
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=970
target2.y=290
target3.height=70
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=460
target4.height=70
target4.name=Btt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=480
target5.height=70
target5.name=AtivDistAltimetria
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=540
target5.y=340
target6.height=70
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=90
target7.height=70
target7.name=Ciclismo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=370
target8.height=70
target8.name=Corrida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=370
target9.height=70
target9.name=Atividade
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=640
target9.y=20
