#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Corrida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=310
target2.height=70
target2.name=Atividade
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=60
target3.height=70
target3.name=AtivDist\u00E2ncia
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=80
target3.y=200
