#BlueJ package file
dependency1.from=Atividade
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency2.from=Trail
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Btt
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Ciclismo
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Corrida
dependency5.to=Utilizador
dependency5.type=UsesDependency
objectbench.height=159
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7710843373493976
package.editor.height=557
package.editor.width=1410
package.editor.x=0
package.editor.y=18
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AtivRepsPeso
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=1050
target1.y=260
target10.height=70
target10.name=Atividade
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=640
target10.y=20
target2.height=70
target2.name=Btt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=480
target3.height=70
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=430
target4.height=70
target4.name=AtivDistAltimetria
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=610
target4.y=310
target5.height=70
target5.name=AtivDistancia
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=480
target5.y=230
target6.height=70
target6.name=AtivRepeticoes
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=860
target6.y=140
target7.height=70
target7.name=Ciclismo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.height=70
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=90
target9.height=70
target9.name=Corrida
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=390
