#BlueJ package file
dependency1.from=Btt
dependency1.to=Utilizador
dependency1.type=UsesDependency
dependency10.from=Ciclismo
dependency10.to=AtivDistancia
dependency10.type=UsesDependency
dependency11.from=Atividade
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Abdominais
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=Abdominais
dependency13.to=Atividade
dependency13.type=UsesDependency
dependency14.from=Abdominais
dependency14.to=AtivRepeticoes
dependency14.type=UsesDependency
dependency15.from=BenchPress
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=BenchPress
dependency16.to=Atividade
dependency16.type=UsesDependency
dependency17.from=BenchPress
dependency17.to=AtivRepeticoes
dependency17.type=UsesDependency
dependency18.from=BenchPress
dependency18.to=AtivRepsPeso
dependency18.type=UsesDependency
dependency19.from=ProgPrincipal
dependency19.to=AppDesportiva
dependency19.type=UsesDependency
dependency2.from=Btt
dependency2.to=Atividade
dependency2.type=UsesDependency
dependency20.from=Flexoes
dependency20.to=Utilizador
dependency20.type=UsesDependency
dependency21.from=Flexoes
dependency21.to=Atividade
dependency21.type=UsesDependency
dependency22.from=Flexoes
dependency22.to=AtivRepeticoes
dependency22.type=UsesDependency
dependency23.from=Utilizador
dependency23.to=PlanoTreino
dependency23.type=UsesDependency
dependency24.from=Utilizador
dependency24.to=Atividade
dependency24.type=UsesDependency
dependency25.from=Utilizador
dependency25.to=AtivDistancia
dependency25.type=UsesDependency
dependency26.from=Utilizador
dependency26.to=AtivDistAltimetria
dependency26.type=UsesDependency
dependency27.from=BicepCurls
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=BicepCurls
dependency28.to=Atividade
dependency28.type=UsesDependency
dependency29.from=BicepCurls
dependency29.to=AtivRepeticoes
dependency29.type=UsesDependency
dependency3.from=Btt
dependency3.to=BicepCurls
dependency3.type=UsesDependency
dependency30.from=BicepCurls
dependency30.to=AtivRepsPeso
dependency30.type=UsesDependency
dependency31.from=AtivRepsPeso
dependency31.to=Utilizador
dependency31.type=UsesDependency
dependency32.from=Trail
dependency32.to=Utilizador
dependency32.type=UsesDependency
dependency33.from=Trail
dependency33.to=Atividade
dependency33.type=UsesDependency
dependency34.from=Trail
dependency34.to=BicepCurls
dependency34.type=UsesDependency
dependency35.from=Trail
dependency35.to=AtivDistancia
dependency35.type=UsesDependency
dependency36.from=Trail
dependency36.to=AtivDistAltimetria
dependency36.type=UsesDependency
dependency37.from=LegPress
dependency37.to=Utilizador
dependency37.type=UsesDependency
dependency38.from=LegPress
dependency38.to=Atividade
dependency38.type=UsesDependency
dependency39.from=LegPress
dependency39.to=AtivRepeticoes
dependency39.type=UsesDependency
dependency4.from=Btt
dependency4.to=AtivDistancia
dependency4.type=UsesDependency
dependency40.from=LegPress
dependency40.to=AtivRepsPeso
dependency40.type=UsesDependency
dependency41.from=Corrida
dependency41.to=Utilizador
dependency41.type=UsesDependency
dependency42.from=Corrida
dependency42.to=Atividade
dependency42.type=UsesDependency
dependency43.from=Corrida
dependency43.to=AtivDistancia
dependency43.type=UsesDependency
dependency44.from=GestorDesportivo
dependency44.to=Utilizador
dependency44.type=UsesDependency
dependency45.from=GestorDesportivo
dependency45.to=Atividade
dependency45.type=UsesDependency
dependency46.from=GestorDesportivo
dependency46.to=PlanoTreino
dependency46.type=UsesDependency
dependency47.from=GestorDesportivo
dependency47.to=UtilizadorAmador
dependency47.type=UsesDependency
dependency48.from=GestorDesportivo
dependency48.to=UtilizadorProfissional
dependency48.type=UsesDependency
dependency49.from=GestorDesportivo
dependency49.to=UtilizadorPraticanteOcasional
dependency49.type=UsesDependency
dependency5.from=Btt
dependency5.to=AtivDistAltimetria
dependency5.type=UsesDependency
dependency50.from=GestorDesportivo
dependency50.to=Corrida
dependency50.type=UsesDependency
dependency51.from=GestorDesportivo
dependency51.to=Ciclismo
dependency51.type=UsesDependency
dependency52.from=GestorDesportivo
dependency52.to=Trail
dependency52.type=UsesDependency
dependency53.from=GestorDesportivo
dependency53.to=Btt
dependency53.type=UsesDependency
dependency54.from=GestorDesportivo
dependency54.to=Flexoes
dependency54.type=UsesDependency
dependency55.from=GestorDesportivo
dependency55.to=Abdominais
dependency55.type=UsesDependency
dependency56.from=GestorDesportivo
dependency56.to=LegPress
dependency56.type=UsesDependency
dependency57.from=GestorDesportivo
dependency57.to=BenchPress
dependency57.type=UsesDependency
dependency58.from=GestorDesportivo
dependency58.to=BicepCurls
dependency58.type=UsesDependency
dependency59.from=GestorDesportivo
dependency59.to=AtivRepsPeso
dependency59.type=UsesDependency
dependency6.from=PlanoTreino
dependency6.to=Atividade
dependency6.type=UsesDependency
dependency60.from=GestorDesportivo
dependency60.to=AtivRepeticoes
dependency60.type=UsesDependency
dependency61.from=GestorDesportivo
dependency61.to=AtivDistAltimetria
dependency61.type=UsesDependency
dependency62.from=GestorDesportivo
dependency62.to=AtivDistancia
dependency62.type=UsesDependency
dependency63.from=AppDesportiva
dependency63.to=GestorDesportivo
dependency63.type=UsesDependency
dependency64.from=AppDesportiva
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=AppDesportiva
dependency65.to=Utilizador
dependency65.type=UsesDependency
dependency66.from=AppDesportiva
dependency66.to=PlanoTreino
dependency66.type=UsesDependency
dependency7.from=PlanoTreino
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=Ciclismo
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Ciclismo
dependency9.to=Atividade
dependency9.type=UsesDependency
objectbench.height=161
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7683461117196058
package.editor.height=555
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=66
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Btt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=420
target10.height=70
target10.name=Flexoes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=420
target11.height=70
target11.name=AtivDistAltimetria
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=490
target11.y=300
target12.height=70
target12.name=UtilizadorProfissional
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=220
target12.y=280
target13.height=70
target13.name=UtilizadorAmador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=80
target13.y=150
target14.height=70
target14.name=Hard
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=20
target14.y=410
target15.height=70
target15.name=AtivRepeticoes
target15.showInterface=false
target15.type=AbstractTarget
target15.width=140
target15.x=810
target15.y=190
target16.height=70
target16.name=Utilizador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=240
target16.y=150
target17.height=70
target17.name=BicepCurls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1130
target17.y=420
target18.height=70
target18.name=AtivRepsPeso
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=1120
target18.y=310
target19.height=70
target19.name=Trail
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=420
target2.height=70
target2.name=PlanoTreino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=190
target20.height=70
target20.name=AtivDistancia
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=390
target20.y=200
target21.height=70
target21.name=UtilizadorPraticanteOcasional
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=70
target21.y=340
target22.height=70
target22.name=LegPress
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1270
target22.y=420
target23.height=70
target23.name=GestorDesportivo
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=300
target23.y=40
target24.height=70
target24.name=Corrida
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=150
target24.y=420
target3.height=70
target3.name=Ciclismo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=420
target4.height=70
target4.name=Atividade
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=870
target4.y=40
target5.height=70
target5.name=AppDesportiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=120
target6.height=70
target6.name=Abdominais
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=420
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=50
target8.height=70
target8.name=BenchPress
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=420
target9.height=70
target9.name=ProgPrincipal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=260
